<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Погодный сайт</title>
      <style type="text/css">
   h1 {
    font-size: 180%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
   }
   .nav {
      text-align:center;
      margin-left: 0px;
      padding-left: 0px;
      margin-top: 10%;
      }
      .nav li {
          display: block;
          margin-top: 20px;
          }
   ul.nav a{
       margin-top: 10px;
       text-align:center;
       font-size: 150%;
       color: #3f2b96;
       text-decoration: none;
       }
   ul.nav a:hover {text-decoration: underline;
                   color: BLACK;}
   body {
   background: linear-gradient(to left, #7F7FD5, #86A8E7, #91eae4)
   }
      </style>
</head>
<body>
    <h1 align="center">Погодный сайт</h1>
    <h1 align="center">☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼</h1>
        <ul class="nav">
            <li><a href="/first_page/">Первое испытание</a></li>
            <li><a href="/second_page/">Второе испытание</a></li>
            <li><a href="/third_page/">Третье испытание</a></li>
            <li><a href="/fourth_page/">Четвёртое испытание</a></li>
            <li><a href="/fifth_page/">Пятое испытание</a> </li>
        </ul>
</body>
</html>