<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Second page</title>
    <style type="text/css">
    h1 {
    font-size: 180%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #0277bd;
    margin: 30 px;
   }

    h2 {
    font-size: 135%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #1565c0;
   }

   select {
      background: #b3e5fc;
      padding: 5px;
      width: 300px;
      height: 30px;
   }

    body {
    background: linear-gradient(to left, #2bc0e4, #eaecc6);
    }

   .main {
       margin-left: 30%;
   }

   .submit {
   margin-left: 13%;
   border-radius: 10px;
   height: 40px;
   width: 170px;
   background: #81d4fa;
   }

   .temp {
   margin-left: 5%;
   }

ul.nav{
        text-align:center;
      margin-left: 0px;
      padding-left: 0px;
      list-style: none;
      }
      .nav li {
      display: inline;
      }
      ul.nav a {
           display: inline-block;
           width: 5em;
           padding:10px;
           width: 200px;
           background-color: #81d4fa;
           border: 1px solid #333;
           text-decoration: none;
           color: #333;
           text-align: center;
           }
           ul.nav a:hover{
               background-color: #333;
               color: #f4f4f4;
           }
img {
    margin-top:5px;
}
    </style>
</head>

<body>
<ul class="nav">
    <li><a href="/">Главная</a></li>
    <li><a href="/first_page/">1 задание</a></li>
    <li><a href="/third_page/">3 задание</a></li>
    <li><a href="/fourth_page/">4 задание</a></li>
    <li><a href="/fifth_page/">5 задание</a></li>
</ul>
<h1 align="center">Погодный сайт</h1>
<h2 align="center">Испытание 2</h2>
<div class="main">
    <form action="" method="post">
        {% csrf_token %}
        <h2>Город</h2>
        <select title="Choose" name="city">
            {% for city in cities %}
            <option>{{city}}</option>
            {% endfor %}
        </select>
        <input type="Submit" name="submit" value="Построить график" class="submit"/>
    </form>
</div>
    {% if "Построить" in submitbutton and plot != None %}
        {% load static %}
        <img src='{% static "imgs\plot.png" %}' alt="График" width="100%" height="100%">
    {% endif %}
</body>

<script>
    'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0769'})
</script>

</html>
